.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 50px;

    @media (max-width:1013px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:540px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.category-name {
    font-size: 38px;
    position: relative;
    margin: 25px auto;
    max-width: fit-content;
}